# API-Gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
src/main/java/com/ecommerce/gateway/config/: CorsConfig.java  GatewayConfig.java  JwtProperties.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/gateway/controller/: TestController.java
src/main/java/com/ecommerce/gateway/exception/: GlobalErrorHandler.java
src/main/java/com/ecommerce/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RbacAuthorizationFilter.java  RequestLoggingFilter.java  RouteFilter.java  SecurityHeadersFilter.java
src/main/java/com/ecommerce/gateway/ratelimit/: GatewayRateLimitProperties.java  RedisRateLimiterConfig.java
src/main/java/com/ecommerce/gateway/route/: FallbackController.java  RouteConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ecommerce/gateway/ratelimit/: UserOrIpKeyResolverTest.java
